GIT_BASE="https://github.com"
REPO_URL="https://github.com/alpha-hack-program/yolo-uno-cards.git"
TARGET_REVISION="main"
DATA_SCIENCE_PROJECT_NAMESPACE="yolo-uno-cards"
INSTANCE_NAME="yolo-uno-cards"
CRUNCHY_POSTGRES_CSV="postgresoperator.v5.7.1"

ARGOCD_NAMESPACE="openshift-gitops"

S3_ENDPOINT="minio.minio.svc:9000"
S3_SCHEME="http"

PIPELINES_ACCESS_KEY="minio"
PIPELINES_SECRET_KEY="minio123"
PIPELINES_BUCKET_NAME="pipelines"

DATASETS_ACCESS_KEY="minio"
DATASETS_SECRET_KEY="minio123"
DATASETS_BUCKET_NAME="datasets"

MODELS_ACCESS_KEY="minio"
MODELS_SECRET_KEY="minio123"
MODELS_BUCKET_NAME="models"

MLFLOW_ACCESS_KEY="minio"
MLFLOW_SECRET_KEY="minio123"
MLFLOW_BUCKET_NAME="mlflow"

# ===============================
# Bucket Creation Settings (optional)
# ===============================
S3_ACCESS_KEY="your-access-key-here"
S3_SECRET_KEY="your-secret-key-here"
S3_BUCKETS="datasets,mlflow,models,pipelines"

# ===============================
# End of Bucket Creation Settings
# ===============================
